#put the function in clientdaoServer
function workoutDate($client_id){
        $db = new Database();
        $conn = $db->getConnection();
        $stmt = $conn ->prepare("SELECT distinct(date) FROM result_details WHERE client_id = ?");
        $stmt->bind_param("i",$client_id);
        $stmt ->execute();
        $result = $stmt ->get_result();
        $stmt->close();

        $dates = array();

        while($date = $result->fetch_assoc()){

            array_push($dates,$date);

        }
        return $dates;
        
    }

function workoutResult($client_id,$dates){

        $db = new Database();
        $conn = $db->getConnection();
        $stmt = $conn -> prepare("SELECT es.sheet_name, rd.result, rd.date
                                  FROM exercise_sheet es, result_details rd
                                  WHERE es.sheet_id = rd.sheet_id
                                  AND rd.client_id = ?");
                                
        $stmt->bind_param("i",$client_id);
        $stmt->execute();
        $result=$stmt->get_result();
        

        $history = array();
       
        foreach($dates as $date){
            $stmt->execute();
            $result=$stmt->get_result();
            $date_array = array();
            
            while($details = $result->fetch_assoc()){

                
                
                if($details['date'] == $date['date']){
                    echo "k : ".$k."<br/>";
                    array_push($date_array,$details);
                    
                }
                
            }

            
            $history[$date['date']] = $date_array;
            
        }

        return json_encode($history);

    }

#code for test.php

<?php
    require_once 'model/clientDataService.php';
    $c = new clientDataService();
    $r = $c->workoutDate(1);
    $results = $c->workoutResult(1,$r);
    echo  $results;
    /*
    {
        "2019-12-03":
        [
            {
                "sheet_name":"Chest Practice",
                "result":80,
                "date":"2019-12-03"
            }
        ],
        
        "2019-12-04":
        [
            {
                "sheet_name":"Back Practice",
                "result":90,
                "date":"2019-12-04"
            }
        ]
    }
    */
?>
