#put the code below in  
function distinctActionName($client_id){
        $db = new Database();
        $conn = $db->getConnection();
        $stmt = $conn ->prepare("SELECT distinct(ea.exercise_name)
                                    FROM result_details rd, set_details sd, exercise_connection ec, exercise_action ea
                                    WHERE rd.set_id = sd.set_id
                                    AND sd.connection_id = ec.id
                                    AND ec.action_id = ea.action_id
                                    AND rd.client_id = ? ");
        $stmt->bind_param("i",$client_id);
        $stmt ->execute();

        $result = $stmt->get_result();
        
        $stmt->close();

        $exercise_name = array();

        while($name = $result->fetch_assoc()){

            array_push($exercise_name,$name);

        }
        return $exercise_name;
    }

    function distinctSheetName($client_id){
        $db = new Database();
        $conn = $db->getConnection();
        $stmt = $conn ->prepare("SELECT distinct(es.sheet_name)
                                FROM exercise_sheet es, result_details rd
                                WHERE es.sheet_id = rd.sheet_id
                                AND rd.client_id = ?");
        $stmt->bind_param("i",$client_id);
        $stmt ->execute();
        $result = $stmt ->get_result();
        $stmt->close();

        $sheet_name = array();

        while($name = $result->fetch_assoc()){

            array_push($sheet_name,$name);

        }
        return $sheet_name;
    }

    function workoutDate($client_id){
        $db = new Database();
        $conn = $db->getConnection();
        $stmt = $conn ->prepare("SELECT distinct(date) FROM result_details WHERE client_id = ?");
        $stmt->bind_param("i",$client_id);
        $stmt ->execute();
        $result = $stmt ->get_result();
        $stmt->close();

        $dates = array();

        while($date = $result->fetch_assoc()){

            array_push($dates,$date);

        }
        return $dates;
        
    }

    function workoutResult($client_id,$dates,$names,$actionnames){

        $db = new Database();
        $conn = $db->getConnection();
        $stmt = $conn -> prepare("SELECT es.sheet_name,ea.exercise_name,rd.reps,rd.weight,rd.date
                                    FROM exercise_sheet es, exercise_action ea, exercise_connection ec, set_details sd, result_details rd
                                    WHERE sd.connection_id = ec.id
                                    AND es.sheet_id = ec.sheet_id
                                    AND ec.action_id = ea.action_id
                                    AND rd.set_id = sd.set_id
                                    AND rd.client_id =?");
                                // --   ORDER BY rd.date desc");
        $stmt->bind_param("i",$client_id);
        $stmt->execute();
        $result=$stmt->get_result();

        $history = array();
        
        foreach($dates as $date){
            $date_array = array();
            foreach($names as $name){
                $sheet_array = array();
                foreach($actionnames as $action){
                    $stmt->execute();
                    $result=$stmt->get_result();
                    $actions_array = array();
                    while($details = $result->fetch_assoc()){
                            
                        if($details['date'] == $date['date']){
                            
                            if($details['sheet_name'] == $name['sheet_name']){

                                if($action['exercise_name'] == $details['exercise_name']){
                                        
                                    array_push($actions_array,$details);

                                }
                                if(sizeof($actions_array)!= 0){
                                        $sheet_array[$action['exercise_name']] = $actions_array;
                                }
                            }
                            if(sizeof($sheet_array)!=0){
                                $date_array[$name['sheet_name']] = $sheet_array;
                            }
                        }            
                    }
                }
            }
            $history[$date['date']] = $date_array;
        }

        return $history;
        
    }
    
    #put the code below in test.php
  require_once 'model/clientDataService.php';

    $c = new clientDataService();
    $r = $c->workoutDate(1);
    $d = $c->distinctSheetName(1);
    $dn = $c->distinctActionName(1);
    $results = $c->workoutResult(1,$r,$d,$dn);
